.hot-triangle {
    height: 0;
    width: 0;
    float: right;
    border-left: 25px solid transparent;
    border-right: 25px solid brown;
    border-bottom: 25px solid transparent;
    border-top: 25px solid brown;
    position: relative;

    span {
        position: absolute;
        transform: rotate(45deg);
        display: inline-block;
        top: -14px;
        left: -6px;
        color: #fff;
        font-family: Oswald;
        line-height: 0.8em;
    }
}