.roles {
    margin-top: 35px;
    position: relative;
}


.roles__wrapper {
    position: absolute;
    padding: 20px 0;
    font-family: 'SourceSansPro';
    z-index: 1050;
    background-color: #fff;
}

.roles__item {
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    float: left;
    color: #464547;
    padding: 3px 8px;
    border: 1px solid #9a9a9a;
    border-radius: 4px;
    margin-bottom: 14px;
    margin-left: 2%;
    margin-right: 2%;
}

.role__selected {
    background-color: #39c3d8;
    border-color: #39c3d8;
}