.opening-list {
    list-style: none;
    padding-top: 35px;

    .searchMode &{
      padding-top: 80px;
    }


    &.grid {
        .list-item {
            display: inline-flex;
            width: 50%;
            cursor: pointer;
        }

        .list-item:nth-child(odd) {
            padding: 0 0 5px 5px;
        }

        .list-item:nth-child(even) {
            padding: 0 5px 5px 5px;
        }
    }

    &.vertical {
        .list-item {
            border-bottom: 1px solid grey;
            cursor: pointer;
        }
    }
}
