.job-application__wrapper {
    padding: 0 12px;
}

.job-application__header {
    padding-top: 18px;
    width: 100%;
    height: 85px;
    background-color: #39c2d7;
    color: #fff;

    h1 {
        margin: 0;
        text-transform: uppercase;
        font-family: Oswald;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
    }
}

.job-application__form-title {
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #535353;
}


.job-application__btn-group {
    padding-top: 40px;
    text-align: center;
}

.job-application__attachment {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #00c3d6;
    margin-bottom: 8px;
} 

.job-form__upload > .job-form__input{
    display: none;
}

.job-application__btn {
    display: inline-block;
}