.homepage {
    .loading-symbol {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-family: Oswald;
    }
}