.advertisement {
    position: relative;

    .advertisement-logo {
        width: 100%;
    }

    .content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 9em;
        text-align: center;

        .big-title {
            font-family: Oswald;
            font-size: 3em;
            color: white;
        }

        .message {
            font-family: SourceSansPro;
            font-size: 1.3em;
            color: white;
        }
    }
}

