.location {
    position: relative;
}


.location__list {
    position: absolute;
    top: 40px;
    width: 100%;
    padding: 20px 0 20px 10px;
    font-family: 'SourceSansPro';
    z-index: 1050;
    background-color: #ffffff;
    box-shadow: -1px 0 4px 0 rgba(179, 179, 179, 0.5), 1px 2px 4px 0 rgba(179, 179, 179, 0.5);

    .searchMode & {
      top: 80px;
    }
}

.location__country, .location__city  {
    font-size: 14px;
    line-height: 1;
    text-align: left;
    color: #666666;
}

.location__city {
    display: inline-block;
    margin-right: 15px;
    margin-top: 10px;
}
