.job-detail-page {

    .job-content {
        padding: 10px;

        .introduction {
            font-family: SourceSansPro;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.31;
            color: #666767;
        }

        .section-title {
            margin: 20px 0;
            font-family: Oswald;
            font-size: 18px;
            font-weight: 600;
            color: #464547;
        }

        .description-content {
            font-family: SourceSansPro;
            font-size: 16px;
            color: #464547;
        }

        .bullet-item {
            font-family: SourceSansPro;
            font-size: 16px;
            color: #464547;

            .bullet-icon {
                float: left;
                color: #39c2d7;
            }

            .responsibility-text {
                margin-left: 20px;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .link {
            &.green {
                cursor: pointer;
                margin: 20px 0;

                font-family: Oswald;
                font-size: 16px;
                font-weight: 500;
                color: #a3c644;
                text-decoration: none;
            }
        }

    }
}
