.job-card {

    &.grid-with-apply-button {
        width: 100%;

        .detail {
            color: white;
            padding: 20px;

            .title {
                font-family: Oswald;
                font-size: 21px;
                font-weight: bold;
                line-height: 25px;
                margin-bottom: 20px;
            }

            .role {
                font-family: Oswald;
                font-size: 12px;
                font-weight: 600;
            }

            .location-logo {
                width: 15px;
                height: 15px;
                float: left;
            }

            .location {
                font-family: SourceSansPro;
                font-size: 12px;
                font-weight: 600;
            }          
        }

        .button {
            &.submit {
                background: greenyellow;
                cursor: pointer;
                width: 140px;
                height: 40px;
                line-height: 40px;
                border-radius: 25px;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
                color: #fff;
                font-family: SourceSansPro;
                font-weight: 600;
                text-align: center;
                background-color: #a2c752;

                margin-left: auto;
                margin-right: auto;     
            }
        }

        .footer {
            height: 20px;
        }        
        
    }
    
    &.grid {
        width: 100%;

        .detail {
            margin: 10px;
            color: white;

            .title {
                font-family: Oswald;
                font-size: 0.9em;
                font-weight: bold;
                height: 6em;
                line-height: 1.2em;
            }

            .role {
                font-family: Oswald;
                font-size: 12px;
                font-weight: 600;
            }

            .location {
                font-family: SourceSansPro;
                font-size: 12px;
                font-weight: 600;
            }                    
        }
    }
    
    &.vertical {
        .department-logo {
            float: left;
            width: 3.2em;
            height: 3.2em;
            line-height: 3.2em;
            color: white;
            margin: 0.4em;
            text-align: center;
            font-size: 1.9em;
            font-family: Oswald;
        }

        .detail {
            padding: 0.7em;

            .title {
                font-family: Oswald;
                font-size: 1em;
                font-weight: bold;
                height: 4.3em;
                line-height: 1.2em;
            }

            .role {
                font-family: SourceSansPro;
                font-size: 12px;
                font-weight: 600;
                color: #666666;
            }

            .location {
                font-family: SourceSansPro;
                font-size: 12px;
                font-weight: 600;
            }
        }

        .footer {
            clear: both;
        }
    }
}

