.job-form__input[type="text"] {
    width: 100%;
    height: 42px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    margin-bottom: 8px;
    padding: 11px 0px 11px 12px;
}

.job-form__input[type="file"] {
    width: 48px;
    height: 48px;
}

.has-error {
    border-color: red !important;
}

.btn {
    border: none;
    width: 130.4px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
    color: #fff;
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}


.job-form__submit {
    .btn;
    background-color: #a2c752;
}

.job-form__cancel {
    .btn;
    background-color: #b22746;
    margin-right: 17px;
}